<!DOCTYPE html>
<html >
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css">
  <link href="https://fonts.googleapis.com/css?family=Assistant" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
<div class="centerDiv">
  <div class="container">
    <div class="row">
      <div style="margin-top: 0.8rem !important;">
          <a href="index.html">
            <img src="images/logo.webp" class="BMOLOGO">
         </a>
      </div>

      <div class="ml-auto">
        <a href="index.html">
          <img src="images/home_icon.png" width="33px;">
        </a>
        <img src="images/help_icon.png" width="33px;">
      </div>
    </div>
  </div>
          
  <div class="acount-form">
      <form>
        <div style="line-height: 1px">
          <div class="input-container">
            <label for="your_name"><i class="fa fa-user icon"></i></i></label>
            <input type="text" required="" placeholder="User" class="input"/>
          </div>
          <div class="input-container">
            <label for="your_name"><i class="fa fa-lock icon"></i></label>
            <input type="mail" required=""  placeholder="Password" class="input"/>
          </div>
        </div>
      </form>
  </div>

  <div class="choose-device">
    <p style="font-family: fantasy;font-size: 18px;">Choose Device</p>
    <div class="input-container">
      <input type="mail" required=""  placeholder="Password" class="input-field" value="Aman"/>
      <button class="btn btn-secondary input-btn">Offline</button>
    </div>

    <div class="input-container">
      <input type="text" required="" placeholder="User Name" class="input-field" value="Raj"/>
      <button class="btn btn-success input-btn">Online</button>
    </div>
    <div class="input-container">
      <input type="mail" required=""  placeholder="Password" class="input-field" value="Sumit"/>
      <button class="btn btn-secondary input-btn">Offline</button>
    </div>

    <div class="input-container">
      <input type="text" required="" placeholder="User Name" class="input-field" value="Lokesh"/>
      <button class="btn btn-success input-btn">Online</button>
    </div>
  </div>

  <div class="form-group" style=" display: flex;justify-content:center;align-items: center">
    <a href="index.html" class="btn btn-primary btn-block" type="submit"
    style="background-color: #d14a38;color:white;border-radius:10px;width: 250px;height: 53px;
    font-family: Assistant; font-size: 24px;text-align: center;">Login</a>
  </div>

</div>
</body>
</html>
