<!DOCTYPE html>
<html>
<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css">
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="style.css"> 
<title>ME.J Songs</title> 
<style>

.blank_input {
  width: 100%;
  border-radius: 10px;
  padding: 1.5% 10%;
  margin: -1% 1%;
  background: rgba(255,255,255,.2);
  border: none;
  display: block;
  outline: none;

}
::placeholder { /* Chrome, Firefox, Opera, Safari 10.1+ */
  color: #FFFFFF !important;
  opacity: 1; /* Firefox */
}
</style>
<body>
<div class="player">

  <div class="container-fluid" style="height: 688px;">
    
      <div class="row">
        <div class="col-md-12 text-center">
          <a href="index.html">
            <img src="images/logo.webp" class="BMOLOGO">
         </a>
        </div>
      </div>

    <!----------------------logo ---------------------------->    

      <div class="alert" role="alert" style="text-align: center;">
        <div class="row">
          <div class="col-1 p-1"> 
            <a href="index.html">
            <!-- <img src="images/bakward.png" height="20px" width="20px"> -->
            <img src="images/left_back.png" class="noSwipe"width="20px;">
            <!-- <i class="fas fa-angle-left fa-2x" aria-hidden="true" style="margin-top: 3px;color: white;"></i> -->
            </a>
          </div>
          <div class="col-10">
            <div class="input-group" style="height: 35px;">
                <i class="fas fa-search" aria-hidden="true" style="position: absolute;margin-left: 10px;height: 35px;display: flex;align-items: center; color: white;"></i>
                <input type="text" placeholder="Search" class="blank_input">
            </div>
          </div>
        </div>
      </div>

      <div id="myModal" style="text-align: center;">
        <div class="search-content" style="margin-top:200px;">
            <i class="fas fa-search fa-5x" aria-hidden="true" style="color: #ffffffb8;"></i>
            <h5 style="font-family: Anton;font-size: 24px;text-align: center;color: #fff;">Play What You Love</h5>
            <p  class="text-center" style="color: #ffffffb8;">Search For Artist & Songs</p>
        </div>
      </div>

  </div>

<!--------------Bottom buttons to manage songs----------------------------->

<div class="container-fluid shadow-add" style="height: 63px; background-color: white;">
  <div class="d-flex justify-content-between">

    <div class="p-0">
      <div class="button button-lg">
        <i class="fas fa-ban fa-lg" aria-hidden="true"></i>
        <span class="sr-only">Ban</span>
      </div>
    </div>

    <div class="container" style="display: flex;justify-content: center;">
      <div class="d-inline-flex">  
        <div class="p-0">
          <div class="button-heart button-lg">
            <!-- <i class="fas fa-heart fa-lg"></i> -->
            <img src="images/heart_blue.png" width="24px;" />
            <span class="sr-only">Repeat Song</span>
          </div>
        </div>
        <div class="p-0">
          <div class=" button-pause playpause-track" onclick="playpauseTrack()">
            <img src="images/pause_blue.png" width="38px;" />
            <span class="sr-only">Pause</span>
          </div>
        </div>
        <div class="p-0">
          <div class="button button-lg next-track" onclick="nextTrack()">
            <img src="images/play-and-pause-button.png" width="18px;" />
            <span class="sr-only">Next Music</span>
          </div>
        </div>
      </div>
    </div>

    <div class="p-0">
      <div class="container">
        <div class="button button-lg volumepopup" onclick="volumeclick()">
          <img src="images/volume_icon.png" width="24px;" />
          <div class="volumepopuptext" id="volumePopup">
            <ol style="margin-bottom: 0rem !important;">
              <li><i class="fas fa-plus"></i></li>
              <li><input class="input-range" orient="vertical" type="range" step="1" value="3" onchange="setVolume()"/></li>
              <li><i class="fas fa-minus"></i></li>
            </ol>
          </div>
        </div>
      </div>
    </div>

  </div>
</div>

<!--------------Bottom buttons to manage songs----------------------------->

  <div class="container-fluid mt-1">
        <div class="d-flex justify-content-between" style="margin: -5px;background: black;">

          <div>
            <img src="images/singer/5.jpg" alt="song image" style="width: 106px; height: 92px;">
          </div>

          <div class="container-fluid">

            <div class="pt-2">
              <div class="details"  style="padding-left: 5px;">
                <div class="now-playing"></div>
                <div class="track-art"></div>
                <div class="track-name text-white"><b>DJ Khalid</b></div>
                <div class="track-artist text-white">Views</div>
              </div>
            </div>

            <div class="p-1">
              <div class="media-progress">
                <div class="progress-bar-wrapper progress">
                  <input type="range" min="1" max="100" value="0" class="seek_slider" onchange="seekTo()">
                  <!-- <input type="range" id="myRange" max="1000" min="0" style="width:80%"> -->
                </div>
                <div class="current-time text-white">
                  00:00
                </div>
                <div class="total-duration text-white">
                  00:00
                </div>
              </div>
            </div>

          </div>

        </div>
  </div>

</div>
<script src="https://kit.fontawesome.com/7d35781f0a.js" crossorigin="anonymous"></script> 
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.touchswipe/1.6.4/jquery.touchSwipe.min.js"></script>
<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js" ></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui-touch-punch/0.2.3/jquery.ui.touch-punch.min.js"></script>
<!-- <script src="https://cdn.jsdelivr.net/npm/eruda"></script> -->
<script type="text/javascript" src="main.js"></script>
<script src="swipe.js"></script>

<!-- <script>eruda.init();</script> -->

<script>

// When the user clicks on div, open the popup
function myFunction1() {
  var popup = document.getElementById("myPopup1");
  popup.classList.toggle("show");
}

function myFunction2() {
  var popup = document.getElementById("myPopup2");
  popup.classList.toggle("show");
}

function myFunction3() {
  var popup = document.getElementById("myPopup3");
  popup.classList.toggle("show");
}

function myFunction4() {
  var popup = document.getElementById("myPopup4");
  popup.classList.toggle("show");
}
function myFunction10() {
  var popup = document.getElementById("myPopup10");
  popup.classList.toggle("show");
}

function volumeclick() {
  var popup = document.getElementById("volumePopup");
  popup.classList.toggle("show");
}


$('.btn').click(function() {
               //if value < max
               $("#range").val(parseInt($("#range").val())+9);  
               $("#range").trigger('change');
             });
           </script>
           <script>
            var count = 1;
            function setColor(btn, color) {
              var property = document.getElementById(btn);
              if (count == 0) {
                property.style.backgroundColor = "#FFFFFF"
                count = 1;        
              }
              else {
                property.style.backgroundColor = "#7FFF00"
                count = 0;
              }
            }
          </script>
</body>
</html>

