<!DOCTYPE html>
<html>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css">
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Assistant" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="style.css"> 
<title>ME.J Songs</title> 
<style>
.text-center{
    color:#fff; 
    text-transform:uppercase;
    font-size: 23px;
    margin: -50px 0 80px 0;
    display: block;
    text-align: center;
}

/*.input-container input:focus ~ label,
.input-container input:valid ~ label{
  top:-12px;
  font-size:12px;
  
}*/
</style>
<body>
  <div class="centerDiv">
    <div class="container">
        <div class="container">
          <div class="row">
            <div class="ml-auto">
              <a href="index.html"><img src="images/home_icon.png" width="33px;"></a>
              <img src="images/help_icon.png" width="33px;">
            </div>
          </div>
        </div>
        <div class="login-logo">
            <a href="index.html">
              <img src="images/logo.webp" class="BMOLOGO">
            </a>
        </div>
        <div class="container" style="margin-bottom: 190px; padding: 30px;">
              <span style="font-family: Assistant; font-size: 18px;text-align: left;color: #d14a38;">Login</span>
              <form method="post" class="justify-content-center mt-5">
                  <div class="input-container login-input">
                    <label for="your_name"><i class="fa fa-user login-icon"></i></label>
                    <input type="text" placeholder="User" class="input"/>
                  </div>
                  <div class="input-container login-input">
                    <label for="your_name"><i class="fa fa-lock login-icon"></i></label>
                    <input type="mail"  placeholder="Password" class="input"/>
                  </div>
              </form> 
        </div> 

        <div class="form-group" style=" display: flex;justify-content:center;align-items: center">
          <a href="account.html" class="btn btn-primary btn-block" type="submit"
          style="background-color: #d14a38;color:white;border-radius:10px;width: 250px;height: 53px;
          font-family: Assistant;font-size: 24px;text-align: center;">Login</a>
        </div>

    </div>             
</div>
<script type="text/javascript" src="main.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
</body>
</html>

