* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Hide scrollbar for Chrome, Safari and Opera */
.hide-scrollbars::-webkit-scrollbar {
    display: none;
}

/* Hide scrollbar for IE, Edge and Firefox */
.hide-scrollbars {
  -ms-overflow-style: none;  /* IE and Edge */
  scrollbar-width: none;  /* Firefox */
  overflow-y: scroll;
}

.img-shadow {
  position: relative;
  max-width: 100%;
  float: left;
}
    
.img-shadow::before {
    content: "";
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    border-radius: 6%;
    box-shadow: 0px 0px 20px 15px black inset;
    -moz-box-shadow: inset 0px 0px 20px 15px black; 
    -webkit-box-shadow: inset 0px 0px 20px 15px black;
  } 
     
.img-shadow img {
  float: left;
} 

h1{color: #fff}
:root {
    font-size: 14px;
    font-family: 'Roboto', sans-serif;

    --bg: #EBEBEB;
    --black: #333333;
    --prog: #A4B7BE;
}
h4{
    color: #fff;
    font-weight: bold;

}
h5{
   color:#e05131; 
   font-family: fantasy;
   font-size: 18px;
}
/*body {
    background: var(--bg);
    color: var(--black);
}*/

.font-16{
  font-size: 16px;
}

a {
    text-decoration: none;
    color: #000;

}
ol li{
    list-style-type: none;
    line-height: 10px;
    padding: 5px;
}


.col-padding{
  padding-right: 6px;
padding-left: 6px;
}

.tab{
    font-size: 20px;
}

.img1 {
    float: left;
    width:  100%;
    height: 300px;
    object-fit: cover;
}

.themecolor{
  background: #1FCADF;
}

.shadow-add{
  -moz-box-shadow: 0 0 2px 0px #888;
  -webkit-box-shadow: 0 0 2px 0px #888;
  box-shadow: 0 0 15px 0px #888;
}

.card-title{
  font-family: Anton;
  font-size: 18px;
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.67;
  letter-spacing: normal;
  text-align: center;
  color: #fdfdfd;
}

.player {
    width: 80%;
    max-width: 375px;
    min-height: 600px;
    margin: 2rem auto;
    background: #1FCADF;
    box-shadow: 20px 20px 60px #c8c8c8, 
                -20px -20px 60px #ffffff;
    border: 1px solid rgb(223, 223, 223);
    position: relative;
}
.centerDiv
  {
    width: 80%;
    max-width: 375px;
    height: 823px;
    margin: 2rem auto;
    background: #42ddf5;
    box-shadow: 20px 20px 60px #c8c8c8, 
                -20px -20px 60px #ffffff;
    border: 1px solid rgb(223, 223, 223);
    position: relative;
    padding: 10px;
  }
.table td, .table th {
    padding: 0.75rem;
    vertical-align: top;
    border-top: none;
}
.fa-home{
    font-size: 29px;
}
.ml-auto{
    font-size: 29px;
}
.login-logo{
     margin-top: 68px;
     margin-bottom: 100px;
     justify-content: center;
     align-items: center; 
     display: flex;
}
.login-logo h4{
   font-size: 33px;
}
.account-logo h4{
   margin:20px;
   font-size: 33px;
}

.table-image{
  width:62px; 
  height:62px;
  border-radius: 10px;
}

.BMOLOGO {
width: 70px;
height: 24px;
margin: 20px 30px 20px 30px;
object-fit: contain;
}

.tab-text{
  /*font-weight: bold;*/
  font-size: 12px !important;
  letter-spacing: normal;
  text-align: center;
  color: #000;
}

/*Profile Card 1*/
.profile-card-1 {
    font-family: 'Open Sans', Arial, sans-serif;
    position: relative;
    float: left;
    overflow: hidden;
    width: 100%;
    color: #ffffff;
    text-align: center;
    height:368px;
    border:none;
}
.profile-card-1 .background {
    width:100%;
    height: auto;
    vertical-align: top;
    opacity: 1;
}
.profile-card-1 .card-content {
    width: 100%;
    padding: 15px 25px;
    position: absolute;
    left: 0;
    top: 50%;
}
.profile-card-1 .profile {
    border-radius: 50%;
    position: absolute;
    bottom: 50%;
    left: 50%;
    max-width: 100px;
    opacity: 1;
    box-shadow: 3px 3px 20px rgba(0, 0, 0, 0.5);
    border: 2px solid rgba(255, 255, 255, 1);
    -webkit-transform: translate(-50%, 0%);
    transform: translate(-50%, 0%);
}
.profile-card-1 h2 {
    margin: 0 0 5px;
    font-weight: 600;
    font-size:25px;
}
.profile-card-1 h2 small {
    display: block;
    font-size: 15px;
    margin-top:10px;
}
.profile-card-1 i {
    display: inline-block;
    font-size: 16px;
    color: #ffffff;
    text-align: center;
    border: 1px solid #fff;
    width: 30px;
    height: 30px;
    line-height: 30px;
    border-radius: 50%;
    margin:0 5px;
}
.profile-card-1 .icon-block{
    float:left;
    width:100%;
    margin-top:15px;
}
.profile-card-1 .icon-block a{
    text-decoration:none;
}
.profile-card-1 i:hover {
    background-color:#fff;
    color:#2E3434;
    text-decoration:none;
}

.ml-auto{
    padding: 15px;
}
.acount-form{
    padding: 30px;
    margin-top: 85px;
}

.choose-device{
    padding: 30px;
    margin-bottom: 126px;
}

.info {
    margin: 19.5rem 0;
    text-align: center;
    color: #fff;
}
.info h1 {
    color: #fff;
    font-weight: 500;
    margin-bottom: 0.5rem;
}
.info p {
    font-size: 1.15rem;
    color: var(--prog);
}

.buttons {
    margin: 2rem;
    list-style: none;
    display: flex;
    justify-content: center;
    align-items: center;
}

.button5 {
    border-radius: 50%;
    height: 2px;
    width: 2px;
}

.button-lg {
    width: 3.25rem;
    height: 3.25rem;
}
.button-pause {
    width: 5.5rem;
    height: 3.25rem;
    color: #fff;
    border-radius: 50%;
    margin: 5px 3px;
    display: flex;
    justify-content: center;
    align-items: center;
   
}
.button-heart{
    width: 3.25rem;
    height: 3.25rem;
    color: #1FCADF;
    border-radius: 50%;
    margin: 5px 3px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.button {
    /*! color: #000; */
    border-radius: 50%;
    margin: 5px 0px;
    display: flex;
    justify-content: center;
    align-items: center;
   
}

.tab-container-size{
height: 547px;
}


/* css for side navbar */

.fa-angle-right{
  top: 15px;
  position: relative;
}

.sidenav {
    height: 100.6%;
    width: 0;
    position: absolute;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #1FCADF;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
}

.sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #000;
    display: block;
    transition: 0.3s;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
}
.sidebar div a {
    color: #000;
    border-bottom: 1px solid #cfd4d1;
    width: 70%;
    margin-left: 40px;
    font-size: 20px;
}

.nav-tabs .nav-item.show .nav-link, .nav-tabs .nav-link.active {
    border-bottom: 3px solid #fff;
    font-size: 15px;
    color: #fff;
}

.nav-tabs .nav-link.active {
    background-color:unset;
    border-top:unset;
    border-left:unset;
    border-right:unset;
}

.nav-tabs:hover {
  border-left: unset;
}
.nav-link {
    display: block;
    padding: -0.5rem 4rem;
    color:#000;
    /*font-weight: bold;*/
}
.nav-link a{
    color:#000;
    font-size: 11px;
}
.nav-tabs .nav-link.active {
    border-bottom: 3px solid #000;
    font-size: 15px;
    color: #000;
}

.container, .container-fluid, .container-lg, .container-md, .container-sm, .container-xl {
    width: 100%;
    padding-right: 5px;
    padding-left: 5px;
    margin-right: auto;
    margin-left: auto;
}

.search-container{
   
    height: 30px;
    border-radius: 30px;
    padding: 7px 30px;
    display: flex;
    justify-content: left;
    align-items: left;
    cursor: pointer;
    transition: 0.8s;  
}



.search-input{
  background: rgba(255,255,255,0);
  border: none;
  display: block;
  outline: none;
  color: #fff;
}

.input-range{
    writing-mode: bt-lr; /* IE */
    -webkit-appearance: slider-vertical; /* WebKit */
    width: 8px;
    height: 100%;
    padding: 0 5px;
}

::placeholder { /* Chrome, Firefox, Opera, Safari 10.1+ */
  color: #FFFFFF !important;
  opacity: .8; /* Firefox */
  font-size: 16px;
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  font-family: Assistant;
}

.slider_container {
  width: 75%;
  max-width: 400px;
  display: flex;
  justify-content: center;
  align-items: center;
}

/* Modify the appearance of the slider */
.seek_slider, .volume_slider {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  height: 5px;
  background: white;
  width: 100%;
  -webkit-transition: .2s;
  transition: opacity .2s;
  margin-top: 6px;
}

/* Modify the appearance of the slider thumb */
.seek_slider::-webkit-slider-thumb, .volume_slider::-webkit-slider-thumb {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  width: 15px;
  height: 15px;
  background: white;
  cursor: pointer;
  border-radius: 50%;
}

.seek_slider:hover, .volume_slider:hover {
  opacity: 1.0;
}

.media-progress {
  align-self: stretch;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.progress-bar-wrapper {
  background-color: transparent;
  border-radius: @spacer-tight;
  box-shadow: 
      inset -1px 1px 1px fade(@wv-orange-40, 25%),
      inset 1px -1px 1px fade(@wv-white, 25%),
      inset -2px 2px 2px fade(@wv-orange-40, 20%),
      inset 2px -2px 2px fade(@wv-white, 20%),
      inset -4px 4px 4px fade(@wv-orange-40, 15%),
      inset 4px -4px 4px fade(@wv-white, 15%),
      inset -8px 8px 8px fade(@wv-orange-40, 10%),
      inset 8px -8px 8px fade(@wv-white, 10%),
      inset -16px 16px 16px fade(@wv-orange-40, 5%),
      inset 16px -16px 16px fade(@wv-white, 5%);
  height: @spacer-tight;
  margin-bottom: -10px;
  margin-top: @spacer-xl;
  position: relative;
  width: 100%;
}

.progress-bar {
  background: linear-gradient(to right, @wv-yellow, @wv-orange);
  border-radius: @spacer-tight;
  box-shadow: none;
  height: 2px;
  width: 44%;
}

.progress{
    height: 1.5rem;
}

/* Popup container - can be anything you want */
.popup {
  position: relative;
  display: inline-block;
  
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  margin-top: 15px;
}

/* The actual popup */
.popup .popuptext {
   visibility: hidden;
    width: 55px;
    background-color: #f7f7f7;
    color: #fff;
    text-align: center;
    border-radius: 6px;
    padding: 19px 0px;
    position: absolute;
    z-index: 0;
    left: -150%;
    top: -452%;
    margin-top: 60px;
    margin-left: -52px;
    height: 139px;
}

/* Popup arrow */
.popup .popuptext::after {
  content: "";
  position: absolute;
  top: 35%;
  right: -10px;
  transform: rotate(-90deg);
  margin-left: -5px;
  border-width: 5px;
  border-style: solid;
  border-color: #f4f3f3 transparent transparent transparent;
}

/* Toggle this class - hide and show the popup */
.popup .show {
  visibility: visible;
  -webkit-animation: fadeIn 1s;
  animation: fadeIn 1s;
}

/* Add animation (fade in the popup) */
@-webkit-keyframes fadeIn {
  from {opacity: 0;} 
  to {opacity: 1;}
}

@keyframes fadeIn {
  from {opacity: 0;}
  to {opacity:1 ;}
}

border-radius: 0.25rem;
    background-color: #42ddf5;
}
.input-btn{
    position: absolute;
    top: 0;
    border-radius: 5px;
    right: 0px;
    z-index: 2;
    border: none;
    top: 2px;
    height: 30px;
    cursor: pointer;
    color: white;
    background-color: #1e90ff;
    transform: translateX(2px);
}
.song-duration{
    margin-top: 15px;
}

.cardviewscrollcontainer{
  width: 100%;
  margin-right: auto;
  margin-left: auto;
  height: 500px;
  overflow-y: auto;
}

.input-container{
  position:relative;
  margin-bottom:25px;
}
::placeholder { /* Chrome, Firefox, Opera, Safari 10.1+ */
  color: #fff;
  
}
.input-container label{
    position:absolute;
    top:0px;
    left:0px;
    font-size:16px;
    color:#000; 
    pointer-event:none;
    transition: all 0.5s ease-in-out;
}
.input-field{ 
    border:0;
    border-bottom:1px solid #555;  
    background:transparent;
    width:100%;
    padding:8px 0 5px 0;
    font-size:16px;
    color:#000;
}
.input {
    border: 0;
    border-bottom: 1px solid #000;
    background: transparent;
    width: 100%;
    padding: 0px 0 5px 24px;
    font-size: 16px;
}

.input-container input:focus{ 
    border:none; 
    outline:none;
    border-bottom:1px solid #000; 
}


          
.input-btn {
    position: absolute;
    right: 0px;
    z-index: 2;
    border: none;
    top: -10px;
    transform: translateX(2px);
    border-radius: 20px;
}

.input-field {
    border: 0;
    border-bottom: 1px solid #555;
    background: transparent;
    width: 100%;
    padding: 0px 0 0px 0;
    font-size: 16px;
    color: #000;
}



.likepopup {
  position: relative;
  display: inline-block;
  cursor: pointer;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}


 /*The actual popup */
.likepopup .likepopuptext {
    visibility: hidden;
    width: 40px;
    background-color: #555;
    color: #fff;
    text-align: center;
    border-radius: 6px;
    padding: 8px 0;
    position: absolute;
    z-index: 1;
    bottom: 105%;
    left: 50%;
    margin-left: -18px;
}


.likepopup .likepopuptext::after {
  content: "";
  position: absolute;
  top: 100%;
  left: 50%;
  margin-left: -5px;
  border-width: 5px;
  border-style: solid;
  border-color: #555 transparent transparent transparent;
}

.likepopup .show {
  visibility: visible;
  -webkit-animation: fadeIn 1s;
  animation: fadeIn 1s;
}

 
@-webkit-keyframes fadeIn {
  from {opacity: 0;} 
  to {opacity: 1;}
}

@keyframes fadeIn {
  from {opacity: 0;}
  to {opacity:1 ;}
}

.volumepopup {
  position: relative;
  /*! cursor: pointer; */
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
 
/*------------------------ Volume Button CSS Starts Here-----------------------*/

#range {
    -webkit-appearance: slider-vertical;
    width: 20px;
    height: 100px;
}

 .volumepopup .volumepopuptext {
    visibility: hidden;
    width: 30px;
    background-color: #555;
    color: #fff;
    text-align: center;
    border-radius: 15px;
    /*! padding: 8px 0; */
    position: absolute;
    z-index: 1;
    bottom: 80%;
    left: 50%;
    margin-left: -20px;
}


.volumepopup .volumepopuptext::after {
  content: normal;
  position: absolute;
  top: 100%;
  left: 50%;
  margin-left: -5px;
  border-width: 5px;
  border-style: solid;
  border-color: #555 transparent transparent transparent;
}

.volumepopup .show {
  visibility: visible;
  -webkit-animation: fadeIn 1s;
  animation: fadeIn 1s;
}

 
@-webkit-keyframes fadeIn {
  from {opacity: 0;} 
  to {opacity: 1;}
}

@keyframes fadeIn {
  from {opacity: 0;}
  to {opacity:1 ;}
}

.card-overlay-bottom{
position: absolute;
right: -5px;
bottom: 40px;
left: -5px;
padding: 1rem;
/*width: 301px;*/
height: 82px;
margin: auto;
}

.Next-song {
 
  font-size: 12px;
  font-weight: bold;
  font-stretch: normal;
  font-style: normal;
  letter-spacing: normal;
  color: #1fcadf;
  font-family: 'Assistant'
}

.Artist-name{
  color: white;
  margin-bottom: 0rem;
  font-size: 16px;
  font-weight: bold;
  font-stretch: normal;
  font-style: normal;
  font-family: 'Assistant'
}

.Song-name{
  color: white;
  margin-bottom: 0rem;
  font-size: 16px;
  font-stretch: normal;
  font-style: normal;
  font-weight: lighter;
  font-family: 'Assistant'
}


.track-name{
  font-family: Lato;
  font-size: 14px;
  font-weight: bold;
  font-stretch: normal;
  font-style: normal;
}

.track-artist{
    font-family: Lato;
    font-size: 12px;
    font-weight: bold;
    font-stretch: normal;
    font-style: normal;
    }

/*----------------------Toggle Button CSSS--------------------------*/
.switch {
  position: relative;
  display: inline-block;
  width: 52px;
  height: 20px;
}

.switch input { 
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 8px;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: .4s;
  transition: .4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 16px;
  width: 16px;
  left: 0px;
  top: 2px;
  bottom: 4px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
}

input:checked + .slider {
  background-color: #1ddb60;
}

input:focus + .slider {
  box-shadow: 0 0 1px #2196F3;
}

input:checked + .slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}

/* Rounded sliders */
.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}

.bar {
    width: 50%;
    height: 2px;
    margin: auto;
    background: var(--prog);
    border-radius: 25px;
    position: absolute;
    left: 25%;
    bottom: 1rem;
}

.text-muted{
    margin-left: 30px;
}
.footer {
    width:100%;
    position:absolute;
    bottom: 31px;
    left: 30px;
}

.right{
    margin-top: 25px;
}
.alert {
    position: relative;
    padding: 0.75rem 1.25rem;
    margin-bottom: 0rem;
    border: 1px solid transparent;
    border-radius: 0.25rem;
}

.channel-img{
   border: none;
   width: 140px;
   margin: auto;
}

.album-img{
  border: none;
}

.channel-image-size{
  border-radius: 10px;
  height: 122px;
}


.text-block{
        
        top:-80px;"      
        text-align: center;
        color: #fff;
        margin-left: 30px;
        /*z-index: 999;
        margin: 0 auto;
        left: 0;
        right: 0; 
        top: 70%; 
        
        font-family: Arial,sans-serif;
       
        width: 80%; */
}
.login{
        position: absolute;
        z-index: 999;
        margin: 0 auto;
        left: 0;
        right: 0;        
        text-align: center;
        top: 70%; /* Adjust this value to move the positioned div up and down */
        background: rgba(0, 0, 0, 0.8);
        font-family: Arial,sans-serif;
        color: #fff;
        width: 80%; /* Set the width of the positioned div */
}
    
.card-img-top {
    width: 100%;
    height: 5vw;
    object-fit: cover;
}
.card-img-overlay {
    position: absolute;
    top: -10px;
    right: 0;
    bottom: 0px;
    left: 10px;
    padding: 1.25rem;
    border-radius: calc(0.25rem - 1px);
}
input::placeholder {
  color: #000;
}
.current-time{
    margin-top: 3px;
    font-size: 12px;
}
.total-duration{
    margin-top: 3px;
    font-size: 12px;
}
.text-center{
    font-weight: bold;
}
.text-black{
    color: #000 !important;
}
.login-input input{ 
  border:0;
  border-bottom:1px solid #555;  
  background:transparent;
  width:100%;
  padding:8px 0 5px 20px;
  font-size:16px;
  color:#fff;
  font-family: Assistant;

}

.login-icon{
  margin-top: 10px;
  padding-right: 10px;
}
.icon{
  padding-right: 10px;
}

.padding-zero{
  margin-bottom: 0rem !important;
}

.margin-9{
  margin-left: -9px;
}

.margin-25{
  margin-left: -25px;
}

.table-artist-name{
  font-weight: bold;
  font-size: 13px;
}

.curve-container{
  border-radius: 5%;
  padding: 10px;
}
.color-class{
  animation: myfirst 2s;
}
 
@keyframes myfirst
{
    100%      {color:red;}
}
.slideRight {
  -webkit-animation: slideOut .22s forwards;
  -moz-animation: slideOut .22s forwards;
  animation: slideOut .22s forwards;
}
.slideLeft {
  -webkit-animation: slideIn .22s forwards;
  -moz-animation: slideIn .22s forwards;
  animation: slideIn .22s forwards;
}
@-webkit-keyframes slideIn {
  0% {
    transform: translateX(-70px);
  }
  100% {
    transform: translateX(0);
  }
}
@-moz-keyframes slideIn {
  0% {
    transform: translateX(-70px);
  }
  100% {
    transform: translateX(0);
  }
}
@keyframes slideIn {
  0% {
    transform: translateX(-70px);
  }
  100% {
    transform: translateX(0);
  }
}
@-webkit-keyframes slideOut {
  0% {
    transform: translateX(70px);
  }
  100% {
    transform: translateX(0);
  }
}
@-moz-keyframes slideOut {
  0% {
    transform: translateX(70px);
  }
  100% {
    transform: translateX(0);
  }
}
@keyframes slideOut {
  0% {
    transform: translateX(70px);
  }
  100% {
    transform: translateX(0);
  }
}
